<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<header>
			<h1>Ada Lovelace</h1>
			<h2>The first computer programmer ever #NBD</h2>
		</header>
		<main>
			<nav>
				<ul>
					<li>
						<a href="#background-heading">Background</a>
					</li>
					<li>
						<a href="#hobbies-heading">Hobbies</a>
					</li>
					<li>
						<a href="#portfolio-heading">Portfolio</a>
					</li>
					<li>
						<a href="#contact-heading">Contact</a>
					</li>
				</ul>
			</nav>
			<article>
				<h3 id="background-heading">Background</h3>
				<img src="http://lorempixel.com/150/150/people" alt="Profile Photo" class="right-image" />
				<p>Marshmallow cupcake pie marshmallow. Toffee cake dragée cake marzipan caramels sugar plum oat cake jelly. Cake wafer topping fruitcake oat cake powder sweet dragée wafer. Pie powder cotton candy apple pie brownie candy jelly-o icing. Sesame snaps brownie powder lemon drops topping chocolate bar tiramisu. Chocolate cake chocolate cake brownie tart cheesecake tart. Dessert icing cake liquorice tootsie roll fruitcake apple pie cookie. Bonbon marshmallow jelly beans cupcake. Gummies croissant candy lollipop chocolate marshmallow jelly-o jelly. Chupa chups sweet jelly beans liquorice croissant jelly-o fruitcake gummi bears cake. Gingerbread halvah donut marzipan carrot cake. Jelly-o pastry croissant cake gummies. Dessert pudding lemon drops chocolate bar cookie bear claw. Carrot cake topping chocolate jelly beans cotton candy oat cake gummies. Jujubes cake liquorice. Biscuit chocolate bar chocolate bar tart gummies sweet roll candy powder topping. Carrot cake marshmallow sesame snaps sweet. Tiramisu bonbon pastry biscuit sweet roll croissant muffin. Tiramisu gummi bears chocolate cake icing. Jelly-o icing marshmallow. Brownie icing croissant chocolate. Sesame snaps candy canes cotton candy marzipan candy. Halvah croissant biscuit pastry chocolate cake. Powder topping jelly-o. Marzipan jelly jelly beans soufflé gummi bears muffin jujubes candy canes. Tiramisu jelly beans pastry carrot cake sugar plum. Jelly-o croissant cotton candy cheesecake.</p>
				<h3 id="hobbies-heading">Hobbies</h3>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
					<li>Vestibulum auctor dapibus neque.</li>
				</ul>
				<p>Danish fruitcake jelly-o pudding. Bear claw toffee danish bear claw cake jelly-o. Sweet roll pudding marzipan. Fruitcake brownie soufflé jelly-o lemon drops. Gingerbread halvah brownie bear claw cupcake tart. Chupa chups macaroon wafer icing marshmallow gummi bears. Wafer jelly chocolate bar pudding sugar plum brownie brownie. Dragée jujubes candy canes lollipop lemon drops chocolate cake jelly powder. Toffee chocolate pudding. Sweet roll jelly jujubes apple pie pie candy ice cream cheesecake chocolate cake. Chocolate cake oat cake cake dessert bear claw bonbon. Croissant jujubes oat cake danish. Candy muffin pastry chupa chups ice cream tootsie roll wafer pastry.</p>
				<h3 id="portfolio-heading">Portfolio</h3>
				<div class="image-row">
					<img src="http://lorempixel.com/100/100/cats" alt="Cat" />
					<img src="http://lorempixel.com/100/100/city" alt="City" />
					<img src="http://lorempixel.com/100/100/business" alt="Business" />
        </div>
				<h3 id="contact-heading">Contact</h3>
				<div class="image-row">
					<a href="http://twitter.com/yourusername" class="icon">
						<img src="images/twitter.png" alt="Twitter" />
					</a>
					<a href="http://facebook.com/yourusername" class="icon">
						<img src="images/facebook.png" alt="Facebook" />
					</a>
					<a href="http://pinterest.com/yourusername" class="icon">
						<img src="images/pinterest.png" alt="Pinterest" />
					</a>
					<a href="http://instagram.com/yourusername" class="icon">
						<img src="images/instagram.png" alt="Instagram" />
					</a>
				</div>
			</article>
		</main>
	</body>
</html>
